class DevonshireCream {
    serveOn() {
        return "Scones";
    }
}

print DevonshireCream;

class Bagel {}
var bagel = Bagel();

print bagel;

class Bacon {
    eat() {
        print "Crunch crunch crunch!";
    }
}

Bacon().eat();

class Cake {
    init(adjective) {
        this.adjective = adjective;
    }

    taste() {
        print "The " + this.flavor + " cake is " + this.adjective + "!";
    }
}

var cake = Cake("delicious");
cake.flavor = "German chocolate";
cake.taste();

class Doughnut {
    cook() {
        print "Fry until golden brown.";
    }
}

class BostonCream < Doughnut {
    cook() {
        super.cook();
        print "Pipe full of custard and coat with chocolate.";
    }
}

BostonCream().cook();
